{
    "name"        : "smartsearch",
    "version"     : "v1.0.0",
    "type"        : "library",
    "description" : "Live news. Search view.",
    "keywords"    : ["smart", "smartfp7", "prisadigital", "livenews"],
    "homepage"    : "https://bitbucket.org/smartsearch/smartsearch-client",
    "license"     : "MPL 2.0",
    "authors"     : [
        {
            "name"  : "Jorge Tomé Hernando",
            "email" : "jtome@prisadigital.com"
        },
        {
            "name"  : "Jesús Mena Arévalo",
            "email" : "jesus.m.arevalo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"smartsearch_client": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
